<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker</title>

    <link rel="icon" type="image/x-icon" href="logo.svg">

    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">

    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.5.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.5.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <script src="sidebar.js" defer></script>
</head>

<body>
    <div id="sidebar">
        <div id="sidebar-container">
        </div>
    </div>
    <div id="content">
        <div id="title">
            <h1>Home</h1>
        </div>

        <div id="timetable" class="dashboard-box">
            <div class="placeholder">Coming soon</div>
        </div>

        <div id="events" class="dashboard-box">
            <div class="placeholder">Coming soon</div>
        </div>

        <div id="flashcards" class="dashboard-box">
            <div class="placeholder">Coming soon</div>
        </div>

        <div id="todo" class="dashboard-box">
            <div class="placeholder">Coming soon</div>
        </div>
    </div>
</body>

</html>